# FastMeiliSync

./: .gitignore  FastMeiliSync.sln  LICENSE.txt  README.md  docker-compose-redis.yaml  docker-compose.yaml
src/FastMeiliSync.API/: Dockerfile  FastMeiliSync.API.csproj  FastMeiliSync.API.http  Program.cs  Usings.cs  appsettings.json
src/FastMeiliSync.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/FastMeiliSync.API/MeiliSearches/Endpoints/V1/: Endpoints.cs  MeiliSearchModule.cs
src/FastMeiliSync.API/Middlewares/: GlobalExceptionHandler.cs  TokenGuard.cs
src/FastMeiliSync.API/Properties/: launchSettings.json
src/FastMeiliSync.API/Roles/Endpoints/V1/: Endpoints.cs  RoleModule.cs
src/FastMeiliSync.API/Sources/EndPoints/V1/: Endpoints.cs  SourceModule.cs
src/FastMeiliSync.API/Syncs/Endpoints/V1/: Endpoints.cs  SyncModule.cs
src/FastMeiliSync.API/Users/Endpoints/V1/: Endpoints.cs  UserModule.cs
src/FastMeiliSync.Application/: FastMeiliSync.Application.csproj  Registeration.cs  Usings.cs
src/FastMeiliSync.Application/Abstractions/: IFastMeiliSyncHubClient.cs  IWal2JosnService.cs
src/FastMeiliSync.Application/Behaviores/: ValidationBehavior.cs
src/FastMeiliSync.Application/Features/MeiliSearches/Commands/Create/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/FastMeiliSync.Application/Features/MeiliSearches/Commands/Delete/: Command.cs  Handler.cs  Validator.cs
src/FastMeiliSync.Application/Features/MeiliSearches/Commands/Update/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/FastMeiliSync.Application/Features/MeiliSearches/Queries/GetById/: Handler.cs  (+3 more)
src/FastMeiliSync.Application/Hubs/: FastMeiliSyncHub.cs
src/FastMeiliSync.Domain/: FastMeiliSync.Domain.csproj  Usings.cs
src/FastMeiliSync.Domain/Abstraction/: IJWTManager.cs  IMeiliSyncDbContext.cs  IPagedList.cs  IRepository.cs  ITrackableCreate.cs  ITrackableDelete.cs  ITrackableUpdate.cs  IUnitOfWork.cs
src/FastMeiliSync.Domain/Base/: Entity.cs
src/FastMeiliSync.Domain/Entities/: Session.cs
src/FastMeiliSync.Domain/Entities/MeiliSearches/: IMeiliSearchRepository.cs  MeiliSearch.cs
src/FastMeiliSync.Domain/Entities/Roles/: IRoleRepository.cs  Role.cs
src/FastMeiliSync.Domain/Entities/Sources/: ISourceReository.cs  Source.cs
src/FastMeiliSync.Domain/Entities/Syncs/: ISyncRepository.cs  Sync.cs
src/FastMeiliSync.Domain/Entities/TableSources/: ITableSourceRepository.cs  TableSource.cs
src/FastMeiliSync.Domain/Entities/Tables/: ITableRepository.cs  Table.cs
src/FastMeiliSync.Domain/Entities/Tokens/: ITokenRepository.cs  Token.cs
src/FastMeiliSync.Domain/Entities/Users/: IUserRepository.cs  User.cs
src/FastMeiliSync.Domain/Entities/UsersRoles/: IUserRoleRepository.cs  UserRole.cs
src/FastMeiliSync.Domain/Enums/: BasicRoles.cs  NPgSQLTypes.cs  Schemas.cs  SourceType.cs  Tables.cs
src/FastMeiliSync.Infrastructure/: FastMeiliSync.Infrastructure.csproj  Registeration.cs  Usings.cs
src/FastMeiliSync.Infrastructure/Context/: MeiliSyncDbContext.cs
src/FastMeiliSync.Infrastructure/Context/Configurations/: MeiliSearchConfiguration.cs  RoleConfigurations.cs  Session.cs  SourceConfigurations.cs  SyncConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
src/FastMeiliSync.Infrastructure/Context/Interceptors/: OnSaveChangesInterceptor.cs
src/FastMeiliSync.Infrastructure/Context/Migrations/: 20240901005556_InitMeiliSync.Designer.cs  20240901005556_InitMeiliSync.cs  20240906164149_AddUser.Designer.cs  20240906164149_AddUser.cs  20240914210901_Add_meilisearch.Designer.cs  20240914210901_Add_meilisearch.cs  20240915143238_Add_Sync.Designer.cs  20240915143238_Add_Sync.cs  20240915150342_add_label_to_sync.Designer.cs  20240915150342_add_label_to_sync.cs  20240917192918_InitFastMeiliSync.Designer.cs  20240917192918_InitFastMeiliSync.cs  20240921222913_InitFastMeiliSync.Designer.cs  20240921222913_InitFastMeiliSync.cs  20240923192017_InitIdentity.Designer.cs  20240923192017_InitIdentity.cs  20240927070900_InitTokne.Designer.cs  20240927070900_InitTokne.cs  20240928133619_added_master_to_users.Designer.cs  20240928133619_added_master_to_users.cs  20241009194123_AddSession.Designer.cs  20241009194123_AddSession.cs  20241027130639_add_working_column.Designer.cs  20241027130639_add_working_column.cs  20241028061647_InitFastMeiliSync.Designer.cs  20241028061647_InitFastMeiliSync.cs  MeiliSyncDbContextModelSnapshot.cs
src/FastMeiliSync.Infrastructure/Hangfire/: IJobTestService.cs  JobTestService.cs
src/FastMeiliSync.Infrastructure/Hosted/: SyncHostedService.cs
src/FastMeiliSync.Infrastructure/JWT/: JWTManager.cs
src/FastMeiliSync.Infrastructure/Postgres/Models/: NpgsqlReplicationSlot.cs  PostgresMessage.cs
src/FastMeiliSync.Infrastructure/Postgres/Service/: Wal2JsonService.cs
src/FastMeiliSync.Infrastructure/Redis/: IRedisService.cs  RedisService.cs
src/FastMeiliSync.Infrastructure/Repositories/: MeiliSearchRepository.cs  RoleRepository.cs  Rpository.cs  SourceRepository.cs  SyncRepository.cs  TableRepository.cs  TableSourceRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/FastMeiliSync.Infrastructure/SearchEngine/Document/: DocumentService.cs  IDocumentService.cs
src/FastMeiliSync.Infrastructure/SearchEngine/Index/: IIndexService.cs  IndexService.cs
src/FastMeiliSync.Infrastructure/UnitOfWorks/: MeiliSyncUnitOfWork.cs
src/FastMeiliSync.Shared/: FastMeiliSync.Shared.csproj  Registeration.cs  Usings.cs
src/FastMeiliSync.Shared/BaseResponse/: Response.cs
src/FastMeiliSync.Shared/Constants/: MeiliSearchConstants.cs  MeiliSyncConstants.cs  RedisConstants.cs
src/FastMeiliSync.Shared/Context/: IUserContext.cs  UserContext.cs
src/FastMeiliSync.Shared/Enums/: ClaimTypes.cs  OperationType.cs  OrderByDirection.cs  Plugins.cs
src/FastMeiliSync.Shared/Exceptions/: DatabaseTransactionException.cs
src/FastMeiliSync.Shared/Router/: Router.cs
src/FastMeiliSync.Shared/Settings/: JwtSettings.cs
src/FastMeiliSync.Shared/ValidationMessages/: ValidationMessages.cs
src/FastMeiliSync.Shared/Validators/: MeiliSyncValidator.cs
(+102 files in other folders)
